admin_applieddefaultconnectoraction: =If(IsBlank(admin_defaultconnectoractionsettings),false,admin_defaultconnectoractionsettings)
admin_authorized: =Or(admin_authorizedforconfidential,admin_authorizedforgeneral)
admin_authorizedforconfidential: =If(IsBlank(admin_StackOwner.admin_authorizedforconfidential),true,admin_StackOwner.admin_authorizedforconfidential) And Not(admin_block)
admin_authorizedforgeneral: =If(IsBlank(admin_StackOwner.admin_authorizedforgeneral),true,admin_StackOwner.admin_authorizedforgeneral)  And Not(admin_block)
admin_publisherfx: =Trim(admin_publisher)
admin_stackownerpublisherkey: =Concatenate(admin_stackownertxtfx,"-",Trim(admin_publisher))
admin_stackownertxtfx: =Trim(If(IsBlank(admin_stackownertxt),admin_publisher,admin_stackownertxt))
