admin_applieddefaultconnectoraction: =If(IsBlank(admin_defaultconnectoractionsettings),false,admin_defaultconnectoractionsettings)
admin_authorized: =Or(admin_authorizedforbaseline,admin_authorizedfordedicated)
admin_authorizedforbaseline: |-
    =admin_StackOwner.admin_authorizedforbaseline And
    admin_PublisherLookup.admin_authorizedforbaseline And
    If(IsBlank(admin_block),Not(admin_enforcestrictallow),Not(admin_block)) And
    If(IsBlank(admin_allowbaseline),Not(admin_enforcestrictallow),admin_allowbaseline)
admin_authorizedforconfidential: =If(IsBlank(admin_StackOwner.admin_authorizedforconfidential),true,admin_StackOwner.admin_authorizedforconfidential) And Not(admin_block)
admin_authorizedfordedicated: |-
    =admin_StackOwner.admin_authorizedforbaseline And
    admin_PublisherLookup.admin_authorizedforbaseline And
    If(IsBlank(admin_block),Not(admin_enforcestrictallow),Not(admin_block)) And
    If(IsBlank(admin_allowdedicated),Not(admin_enforcestrictallow),admin_allowdedicated)
admin_authorizedforgeneral: =If(IsBlank(admin_StackOwner.admin_authorizedforgeneral),true,admin_StackOwner.admin_authorizedforgeneral)  And Not(admin_block)
admin_cecbehavior: |-
    =If (Not(admin_isblockable), "Unblockable",
    If (admin_block, "Deny",
    If (IsBlank(admin_block),
    If (admin_SCuBAConfigurationBaseline.admin_cecnewconnectorsblockedbydefault,"Deny","Allow"),"Allow")))
admin_cecreviewedfx: =admin_isblockable And admin_cecreviewed
admin_enforcestrictallow: =admin_SCuBAConfigurationBaseline.admin_enforcestrictallow
admin_publisherauthorized: =admin_PublisherLookup.admin_authorized
admin_publisherauthorizedforbaseline: =admin_PublisherLookup.admin_authorizedforbaseline
admin_publisherauthorizedfordedicated: =admin_PublisherLookup.admin_authorizedfordedicated
admin_publisherfx: =Trim(admin_publisher)
admin_publisherunauthorizedforbaselinemessage: =admin_PublisherLookup.admin_unauthorizedforbaselinemessage
admin_publisherunauthorizedfordedicatedmessage: =admin_PublisherLookup.admin_unauthorizedfordedicatedmessage
admin_publisherunauthorizedmessage: =admin_PublisherLookup.admin_unauthorizedmessage
admin_stackownerauthorized: =admin_StackOwner.admin_authorized
admin_stackownerauthorizedforbaseline: =admin_StackOwner.admin_authorizedforbaseline
admin_stackownerauthorizedfordedicated: =admin_StackOwner.admin_authorizedfordedicated
admin_stackownerpublisherkey: =Concatenate(admin_stackownertxtfx,"-",Trim(admin_publisher))
admin_stackownertxtfx: =Trim(If(IsBlank(admin_stackownertxt),admin_publisher,admin_stackownertxt))
admin_stackownerunauthorizedforbaselinemessage: =admin_StackOwner.admin_unauthorizedforbaselinemessage
admin_stackownerunauthorizedfordedicatedmessage: =admin_StackOwner.admin_unauthorizedfordedicatedmessage
admin_stackownerunauthorizedmessage: =admin_StackOwner.admin_unauthorizedmessage
admin_totalusage: =admin_numapps + admin_numflows
admin_useconnectorenablementfeature: =admin_isblockable And  admin_SCuBAConfigurationBaseline.admin_useconnectorenablementfeature
