admin_authorized: =Or(admin_authorizedforbaseline,admin_authorizedfordedicated)
admin_authorizedforbaseline: |-
    =If(IsBlank(admin_block),Not(admin_enforcestrictallow),Not(admin_block)) And
    If(IsBlank(admin_allowbaseline),Not(admin_enforcestrictallow),admin_allowbaseline)
admin_authorizedfordedicated: |-
    =If(IsBlank(admin_block),Not(admin_enforcestrictallow),Not(admin_block)) And
    If(IsBlank(admin_allowdedicated),Not(admin_enforcestrictallow),admin_allowdedicated)
admin_enforcestrictallow: =admin_SCuBAConfigurationBaseline.admin_enforcestrictallow
admin_unauthorizedforbaselinemessage: =If (Not(admin_authorizedforbaseline),"Publisher " & admin_name & " is not authorized for baseline policies.",Blank())
admin_unauthorizedfordedicatedmessage: =If (Not(admin_authorizedfordedicated),"Publisher " & admin_name & " is not authorized for baseline policies.",Blank())
admin_unauthorizedmessage: =If(Not(admin_authorized), admin_name & " is not an authorized publisher.",Blank())
