admin_authorized: =Or(admin_authorizedforbaseline,admin_authorizedfordedicated)
admin_authorizedforbaseline: =true
admin_authorizedforconfidential: =If(IsBlank(admin_block),true,Not(admin_block))
admin_authorizedfordedicated: =true
admin_authorizedforgeneral: =If(IsBlank(admin_block),true,Not(admin_block))
admin_enforcestrictallow: =admin_SCuBAConfigurationBaseline.admin_enforcestrictallow
admin_unauthorizedforbaselinemessage: =If (Not(admin_authorizedforbaseline),"Stack Owner " & admin_name & " is not authorized for baseline policies.",Blank())
admin_unauthorizedfordedicatedmessage: =If (Not(admin_authorizedfordedicated),"Stack Owner " & admin_name & " is not authorized for dedicated policies.",Blank())
admin_unauthorizedmessage: =If(Not(admin_authorized), admin_name & " is not an authorized stack owner.",Blank())
