admin_dayzeropolicy: =EndsWith(admin_name,"v000") Or StartsWith(admin_name,"DayZero")
admin_dayzeropolicymessage: |-
    =If(admin_dayzeropolicy,"This is a Day Zero Policy.  All Policy configurations will be ignored.  The policy will include only what is required for the impacted environments to continue operation without disruption.  This policy is meant to be temporary.  NOTE:  DayZeroPolicies are determined by policy naming convention.",Blank())
admin_enforcestrictallow: =admin_SCuBAConfigurationBaseline.admin_enforcestrictallow
